############################
# General Setup
############################
NETWORK_CONFIG_SUBNET=172.19.0.0/24

### LAMP SITE MAMEDE ######################################################
CONTAINER_MAMEDE_NAME=web-mamede
CONTAINER_MAMEDE_VOLUME=/home/vitorgrillo/projects/meusite
WEB_IP=172.19.0.135